<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/LOGOPAG.png" type="image/x-icon">
    <title>FarmaPet: Seção de remédios em estoque. </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>
<body>
    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-paw"></i> Nossos Produtos</a>

        <nav class="navbar">
          
            <a href="#antibiótico">Antibiótico</a>
           <a href="#antialergico">Antialérgico</a>
            <a href="#vacina">Vacina</a>
            <a href="#antipulga">Antipulga</a>
            <a href="index.html">Inicio</a>
            
       
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-dog"></div>
            <div id="menu-btn" class="fas fa-bone"></div>
        </div>

    </header>





    <section class="about" id="antibiótico">

    

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img5.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Antibidog</h3>
                <p class="message">
                    Antibidog, é um antibiótico voltado para o tratamento de problemas
gastrointestinais, infecções respiratórias, infecções de pele, infecções
geniturinárias.
                </p>
            
         
                
               
            </div>
    
        </div>



        
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img6.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Antibidog II</h3>
                <p class="message">
                    A fórmula Antibidog II, é uma nova versão do primeiro, porém
                    hipoalergênica mais suave para problemas mais leves, além de seu valor ser
                    mais acessível. Também indicado para cães e gatos no tratamento de
                    infecções respiratórias, geniturinárias, gastrointestinais e da pele. Sua fórmula
                    é mais suave, e leve, com propriedades anti- alérgicas.
                </p>
            
            
                
               
            </div>
    
        </div>

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img7.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Convenia</h3>
                <p class="message">
                    Convenia é um remédio voltado para o tratamento de infecções
urinárias, e de pele, tratamento auxiliar à terapia periodontal cirúrgica ou
mecânica no tratamento de infecções graves da gengiva e tecidos
periodontais. 
            
            
                
               
            </div>
    
        </div>
    
    </section>










    <section class="about" id="antialergico">

    

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img12.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">PetFung</h3>
                <p class="message">
                    PetFung é indicado no controle e tratamento do parasitismo interno
de cães causado por nematoides, cestoides e protozoários.
                </p>
            
         
                
               
            </div>
    
        </div>



        
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img11.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Curdex</h3>
                <p class="message">
                    Curdex, indicado para cães e gatos como anti-inflamatório,
                    antipruriginoso e antirreumático nas afecções como: dermatites inespecíficas,
                    tendinites, artrites, reumatismos articulares e musculares, gonites, paresia
                    posterior, complicações inflamatórias de afecções traumáticas.
                </p>
            
            
                
               
            </div>
    
        </div>

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img10.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Sicks</h3>
                <p class="message">
                     SickS, indicado para o controle de quadros inflamatórios e alérgicos,
inibindo os sinais clínicos mesmo em processos mais tardios. Pode ser
utilizado também no tratamento de doenças autoimunes.
            
            
                
               
            </div>
    
        </div>
    
    </section>
   



    
    <section class="about" id="vacina">

    

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img9.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Angina</h3>
                <p class="message">
                    Angina, é uma vacina antirrábica é obrigatória para cães e gatos. Cachorros devem receber a primeira dose aos 6 meses de idade, ou de acordo com a recomendação do médico veterinário responsável. A vacina antirrábica ser administrada anualmente, visto que lhes dará total proteção contra a raiva que é uma doença potencialmente fatal.
                     O vírus que provoca a doença ataca o sistema nervosos central do hospedeiro, causando encefalite (inflamação no cérebro) e que evolui de forma bem rápida.  
                </p>
            
         
                
               
            </div>
    
        </div>



        
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img4.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">Leish-SOS</h3>
                <p class="message">
                    A Leish-SOS é uma vacina recombinante contra a LVC, sendo considerada uma forma eficaz no controle da enfermidade canina por proteger o animal da doença e minimizar o risco de que ele se torne um potencial reservatório do parasita e, por conseguinte, fonte de infecção aos insetos vetores.
                </p>
            
            
                
               
            </div>
    
        </div>

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img8.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title"> Vacina de Giárdia</h3>
                <p class="message">
                    Vacina de Giárdia, reduz significativamente a incidência, severidade e duração da eliminação de cistos e, consequentemente, a contaminação do ambiente. 
            
            
                
               
            </div>
    
        </div>
    
    </section>
   

    <section class="about" id="antipulga">

    

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img1.jpg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">CataPulgas</h3>
                <p class="message">
                    Nossa linha de produção CataPulgas, é um remédio com sua fórmula em gotas, pode ser aplicada na água do animal, sem alteração na sua cor ou sabor.  
                </p>
            
         
                
               
            </div>
    
        </div>



        
        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img2.jpg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title">FleaVet</h3>
                <p class="message">
                    A fórmula FleaVet, tem uma composição diferente, em pó, um talco “Anti- pulgas”. Com propriedades antialérgicas, e com um cheiro super agradável. Evitar que o produto atinja olhos, boca e focinho e esfregue até que o pó entre em contato com a pele. Retire o excesso de talco com o auxílio de uma escova. 
                </p>
            
            
                
               
            </div>
    
        </div>

        <div class="box-container">
    
            <div class="image">
                <img src="IMG/img3.jpg" alt="">
            </div>
    
            <div class="content">
                <h3 class="title"> F-ulgas</h3>
                <p class="message">
                    F-ulgas é um shampoo com propriedades anti pulgas. Aplique no seu animal durante o banho. Logo enxágue. 
            
            
                
               
            </div>
    
        </div>
    
    </section>
   

    <section class="rodape">

        <div class="box-container">
    
            <div class="box">
                <h3><i class="fas fa-paw"></i> FarmaPet</h3>
                <p>Cuide de seu Pet, com os melhores <br> produtos da indústria farmacêutica.</p>
                <p class="links"><i class="fas fa-clock"></i>Atendimento: SEGUNDA-SEXTA </p>
                <p class="days">7:00AM - 11:00PM</p>
            </div>
    
            <div class="box">
                <h3>Informações</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a href="#" class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a href="#" class="links"><i class="fas fa-envelope"></i> farmapet@gmail.com</a>
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Diadema, SP</a>
            </div>
    
            <div class="box">
                <h3>Links</h3>
                <a href="#antibiótico"  class="links"> <i class="fas fa-arrow-right"></i>Antibióticos</a>
                <a href="#antialergico"  class="links"> <i class="fas fa-arrow-right"></i>Antialérgico</a>
                <a href="#vacina" class="links"> <i class="fas fa-arrow-right"></i>Vacina</a>
                <a href="#antipulga" class="links"> <i class="fas fa-arrow-right"></i>Antipulga</a>
                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Início</a>
            </div>
    
            <div class="box">
                <h3>Atualizações</h3>
                <p>Receba Atualizações:</p>
                <input type="email" placeholder="Email" class="email">
                <a href="https://www.instagram.com/farmapet___/" class="btn">Nos siga</a>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/farmapet___/" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
        </div>
    
        <div class="credit">&copy; 2023 FarmaPet. Todos direitos são reservados por FarmaPet. </div>
    
    </section>



</body>
</html>





<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pathway+Extreme:ital,wght@1,100&family=Poppins&family=Schibsted+Grotesk:ital@0;1&display=swap');

  



:root{
    --main: #829a20;
    --bg: #f1e1d2;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    
    
  }


*{
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 72%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }

  html::-webkit-scrollbar{
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track{
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--main);
    border-radius: 5rem;
  }

  section{
    padding: 8rem 7%;
  }


  .btn{
    font-size: 1.7rem;
    display: inline-block;
    background: var(--main);
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
  }
  
  .btn::before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #c4e477;
    z-index: -1;
    transition: .3s linear;
    left: 0;
  }
  
  .btn:hover::before{
    width: 100%;
  }
  










  .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #cee3b8;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  }

  .header .logo{
    font-size: 1.8rem;
    font-weight: bolder;
    color: var(--black);
  }
  
  .header .logo i{
    color: hsl(103, 66%, 31%);
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
  }
  
  .header .navbar a:hover{
    color: var(--main);
  }
  
  .header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color:hsl(103, 66%, 31%);
  }
  
  .header .icons div:hover{
    color: hsl(103, 57%, 67%);
  }

  .header .login-form{
    position: absolute;
    top: 115%;
    right: -100%;
    background: #cee3b8;;
    border-radius: .9rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 5rem;
   
  }
  
  .header .login-form.active{
    right: 2rem;
    transition: .4s linear;
  }
  
  .header .login-form h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: .7rem;
    text-align:left;
  }
  
  .header .login-form .box{
    font-size: 1.5rem;
    padding: 1rem 1.2rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    margin: .5rem 0;
    color: var(--black);
    width: 96%;
    text-transform: none;
    border: 1px solid #000000;
  }
  
  .header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
  }
  
  .header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }
  
  .header .login-form .btn{
    width: 50%;
    text-align: center;
    
  }
  

  .home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../IMG/fundo.jpg) no-repeat;
    background-size: cover;
    background-position: top;
  }
  
  .home .content{
    max-width: 60rem;
  }
  
  .home .content h3{
    color: #fff;
    font-size: 5rem;
    line-height: 1.4;
    font-weight: 400;
    font-weight: bold;
    
    
  }
  
  .home .wave{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 12rem;
  }
  

  .about .box-container{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 6rem;
   
  }
  
  .about .deco-title{
    font-size: 7rem;
    font-weight: 500;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    text-transform: lowercase;
    position: absolute;
    top: 115%;
    left: 48%;
    z-index: -1;
  }
  
  .about .box-container .image{
    flex: 1 1 31rem;
    ;
  }
  
  .about .box-container .image img{
    width: 80%;
    border-radius: 100cm
  }
  
  .about .content{
    flex: 1 1 41rem;
  }
  
  .about .content .title{
    font-size: 4rem;
    color: var(--black);
  }
  
  .about .content p{
    font-size: 1.7rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 3rem;
  }
  
  .about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--bg);
    padding: 3rem 2rem;
  }
  
  .about .content .icons-container .icons .fas{
    height: 5rem;
    font-size: 4rem;
    color: var(--main);
  }
  
  .about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #444;
    font-weight: normal;
  }





  .rodape{
    background-color: #cee3b8;
    background-size: cover;
    padding: 3rem 7%;
  }
  
  .rodape .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .rodape .box-container .box h3{
    font-size: 2.5rem;
    color: var(--main);
    padding: 1rem 0;
  }
  
  .rodape .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black);
    padding: 1rem 0;
  }
  
  .rodape .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
  }
  
  .rodape .box-container .box .links i{
    color: var(--main);
    padding-right: .5rem;
  }
  
  .rodape .box-container .box .links:hover i{
    padding-right: 2rem;
  }
  
  .rodape .box-container .box .days{
    margin-left: 2.2rem;
    line-height: .2;
  }
  
  .rodape .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: var(--white);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
  }
  
  .rodape .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    color: var(--black);
    background: var(--white);
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 1.4rem;
  }
  
  .rodape .box-container .box .share a:hover{
    background: var(--main);
  }
  
  .rodape .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: var(--black);
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }
  
  .rodape .credit .link{
    color: #c4e477;
  }
  


.title1 .titulo1{
    font-size: 50px;
    text-align: center;
    padding-top: 70px;
    color: #000000;


    letter-spacing: 4px;
    
}

.title1 .imgp{
    text-align: center;
}

</style>